# Api to excghange data
NEXT_PUBLIC_API_BASE="https://localhost:3000/api/v1"

# Next revalidate time
CACHE_TTL=3600

# Google anayltics
GOOGLE_ANALYTICS_ID="<googleAnalyticsID>"

# Firebase for Oxcyn Personal Data
FIREBASE_API_KEY="<firebaseApiKey>",
FIREBASE_AUTH_DOMAIN="<firebaseAuthDomain>.firebaseapp.com",
FIREBASE_PROJECT_ID="<firebaseProjectId>",
FIREBASE_STORAGE_BUCKET="<firebaseStorageBucket>.appspot.com",
FIREBASE_MESSAGING_SEND_ID="<firebaseMessagingSendId>",
FIREBASE_APP_ID="<firebaseAppId>",
FIREBASE_MEASUREMENT_ID="G-<firebaseMeasurementId>"